<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="StarMatchCSS.css">
</head>
<body>
    <ul id="tabs">
        <li.selected><a href="Home.html">Home</a></li.selected>
        <li><a href="Admin.html">Admin</a></li>
        <li><a href="Find Rresearcher.html">Find Researcher</a></li>
        <li><a href="Find Institution.html">Find Institution</a></li>
        <li><a href="Find Object.html">Find Object</a></li>
        <li><a href="Find Rresearcher.html"></a></li>
    </ul>
    <p>
        Welcome to StarMatch!
        You can use this site to find direction on your celestial journey,
        Be that a new place of work, new hires for your project, or just
        something neat to look at in the sky. Use the tabs above to navigate
        to the most appropriate pgae for you.
    </p>
</body>
</html>